"Phrases"
{
	"Tag"
	{
		"en"		"[{olive}Stats{default}]"
		"es"		"[{olive}Stats{default}]"
	}

	"StatsUnavailable"
	{
		"en"		"No round statistics are available yet."
		"es"		"No hay estadisticas de ronda disponibles todavia."
	}

	"CompetitiveCommandOnly"
	{
		"en"		"This command is only available in Versus or Scavenge."
		"es"		"Este comando solo esta disponible en Versus o Busqueda."
	}

	"RoundSnapshotUnavailable"
	{
		"en"		"No round snapshot is available."
		"es"		"No hay un snapshot de ronda disponible."
	}

	"ConsoleDeliveryNotice"
	{
		"en"		"The information was sent to your console."
		"es"		"La informacion fue enviada a tu consola."
	}

	"HelpHeader"
	{
		"en"		"==== L4D2 Player Stats Help ===="
		"es"		"==== Ayuda de L4D2 Player Stats ===="
	}

	"HelpCoreOnly"
	{
		"en"		"Core commands included in the main PlayerStats artifact:"
		"es"		"Comandos del core incluidos en el artefacto principal de PlayerStats:"
	}

	"HelpCommandMVPCurrent"
	{
		"en"		"sm_stats_mvp - Print the MVP summary for the current round."
		"es"		"sm_stats_mvp - Imprime el resumen MVP de la ronda actual."
	}

	"HelpCommandMVPRank"
	{
		"en"		"sm_stats_rank - Print your current ranks and the global rank table."
		"es"		"sm_stats_rank - Imprime tus ranks actuales y la tabla global de ranks."
	}

	"HelpCommandMVPAcc"
	{
		"en"		"sm_stats_acc - Print summarized accuracy for the current round."
		"es"		"sm_stats_acc - Imprime la precision resumida de la ronda actual."
	}

	"HelpCommandMVPUtils"
	{
		"en"		"sm_stats_utils - Print throwable utility tables for the current round."
		"es"		"sm_stats_utils - Imprime las tablas de utilidades lanzables de la ronda actual."
	}

	"HelpCommandMVPItems"
	{
		"en"		"sm_stats_items - Print consumable usage for the current round."
		"es"		"sm_stats_items - Imprime la tabla de consumibles de la ronda actual."
	}

	"HelpCommandMVPSupport"
	{
		"en"		"sm_stats_support - Print support stats for the current round."
		"es"		"sm_stats_support - Imprime la tabla de soporte de la ronda actual."
	}

	"HelpCommandMVPScavenge"
	{
		"en"		"sm_stats_scavenge - Print scavenge-specific stats for the current round."
		"es"		"sm_stats_scavenge - Imprime la tabla especifica de scavenge de la ronda actual."
	}

	"HelpCommandMVPInfect"
	{
		"en"		"sm_stats_infect - Print infected grab and support stats for the current half."
		"es"		"sm_stats_infect - Imprime las tablas de infectados de agarre y soporte de la mitad actual."
	}

	"HelpCommandMVPTank"
	{
		"en"		"sm_stats_tank - Print tank session stats for the current half."
		"es"		"sm_stats_tank - Imprime las tablas de sesiones de tank de la mitad actual."
	}

	"HelpCommandMVPHelp"
	{
		"en"		"sm_stats_help - Print this help in console."
		"es"		"sm_stats_help - Imprime esta ayuda en consola."
	}

	"HelpOptionalSeries"
	{
		"en"		"Optional companion: sm_stats_series is provided by l4d2_player_stats_series."
		"es"		"Companion opcional: sm_stats_series lo provee l4d2_player_stats_series."
	}

	"ModeNameUnknown"
	{
		"en"		"Unknown"
		"es"		"Desconocido"
	}

	"ModeNameCoop"
	{
		"en"		"Coop"
		"es"		"Campaña"
	}

	"ModeNameVersus"
	{
		"en"		"Versus"
		"es"		"Enfrentamiento"
	}

	"ModeNameScavenge"
	{
		"en"		"Scavenge"
		"es"		"Busqueda"
	}

	"ModeNameSurvival"
	{
		"en"		"Survival"
		"es"		"Supervivencia"
	}

	"RoundMVPDamageBase"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{blue}[{olive}SI MVP{blue}] {olive}{1} {blue}with {green}{2} {blue}SI damage [{green}{3}%%{blue}]"
		"es"		"{blue}[{olive}MVP SI{blue}] {olive}{1} {blue}con {green}{2} {blue}de daño SI [{green}{3}%%{blue}]"
	}

	"RoundMVPCommon"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{blue}[{olive}CI MVP{blue}] {olive}{1}{blue} with {green}{2}{blue} common kills [{green}{3}%%{blue}]."
		"es"		"{blue}[{olive}MVP CI{blue}] {olive}{1}{blue} con {green}{2}{blue} common kills [{green}{3}%%{blue}]."
	}

	"RoundLVPFF"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{blue}[{olive}FF LVP{blue}] {olive}{1}{blue} with {green}{2}{blue} FF [{green}{3}%%{blue}]."
		"es"		"{blue}[{olive}LVP FF{blue}] {olive}{1}{blue} con {green}{2}{blue} de FF [{green}{3}%%{blue}]."
	}

	"RoundNoFF"
	{
		"en"		"{blue}[{olive}FF LVP{blue}] {green}no friendly fire at all."
		"es"		"{blue}[{olive}LVP FF{blue}] {green}no hubo friendly fire."
	}

	"RoundMVPInfected"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{blue}[{olive}MVP INF{blue}] {olive}{1}{blue} with {green}{2}{blue} grab damage."
		"es"		"{blue}[{olive}MVP INF{blue}] {olive}{1}{blue} con {green}{2}{blue} de daño de agarre."
	}

	"RoundSupportInfected"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{blue}[{olive}SUP INF{blue}] {olive}{1}{blue} with {green}{2}{blue} vomits and {green}{3}{blue} spit damage."
		"es"		"{blue}[{olive}SUP INF{blue}] {olive}{1}{blue} con {green}{2}{blue} vomits y {green}{3}{blue} de daño de spit."
	}

	"YourRankDamage"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"{blue}[{olive}SI Rank{blue}] {green}#{1}{blue} with {green}{2}{blue} total damage [{green}{3}%%{blue}]."
		"es"		"{blue}[{olive}SI Rank{blue}] {green}#{1}{blue} con {green}{2}{blue} de daño total [{green}{3}%%{blue}]."
	}

	"YourRankCommon"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"{blue}[{olive}CI Rank{blue}] {green}#{1}{blue} with {green}{2}{blue} common kills [{green}{3}%%{blue}]."
		"es"		"{blue}[{olive}CI Rank{blue}] {green}#{1}{blue} con {green}{2}{blue} common kills [{green}{3}%%{blue}]."
	}

	"YourRankFF"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"{blue}[{olive}FF Rank{blue}] {green}#{1}{blue} with {green}{2}{blue} FF [{green}{3}%%{blue}]."
		"es"		"{blue}[{olive}FF Rank{blue}] {green}#{1}{blue} con {green}{2}{blue} de FF [{green}{3}%%{blue}]."
	}

	"HistoryTitleCampaignMap"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} - General data per campaign round -- Run {2} -- {3}"
		"es"		"{1} - Datos generales por ronda de campaña -- Run {2} -- {3}"
	}

	"HistoryTitleCampaignAll"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - General data per campaign round -- Run {2} -- all maps"
		"es"		"{1} - Datos generales por ronda de campaña -- Run {2} -- todos los mapas"
	}

	"HistoryTitleSeriesMap"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} - General data per series round -- Series {2} -- {3}"
		"es"		"{1} - Datos generales por ronda de serie -- Series {2} -- {3}"
	}

	"HistoryTitleSeriesAll"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - General data per series round -- Series {2} -- all maps"
		"es"		"{1} - Datos generales por ronda de serie -- Series {2} -- todos los mapas"
	}

	"HistoryTitleScavengeMap"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} - General data per scavenge half -- Match {2} -- {3}"
		"es"		"{1} - Datos generales por mitad de scavenge -- Match {2} -- {3}"
	}

	"HistoryTitleScavengeAll"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - General data per scavenge half -- Match {2} -- all maps"
		"es"		"{1} - Datos generales por mitad de scavenge -- Match {2} -- todos los mapas"
	}

	"HistoryTitleSurvivalMap"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} - General data per survival run -- Set {2} -- {3}"
		"es"		"{1} - Datos generales por run de survival -- Set {2} -- {3}"
	}

	"HistoryTitleSurvivalAll"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - General data per survival run -- Set {2} -- all maps"
		"es"		"{1} - Datos generales por run de survival -- Set {2} -- todos los mapas"
	}

	"HistoryTitleSessionMap"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} - General data per round -- Session {2} -- {3}"
		"es"		"{1} - Datos generales por ronda -- Session {2} -- {3}"
	}

	"HistoryTitleSessionAll"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - General data per round -- Session {2} -- all maps"
		"es"		"{1} - Datos generales por ronda -- Session {2} -- todos los mapas"
	}

	"HistorySummaryCampaign"
	{
		"#format"	"{1:d}"
		"en"		"Campaign entries: {1}"
		"es"		"Entradas de campaña: {1}"
	}

	"HistorySummarySeries"
	{
		"#format"	"{1:d}"
		"en"		"Series rounds: {1}"
		"es"		"Rondas de serie: {1}"
	}

	"HistorySummaryScavenge"
	{
		"#format"	"{1:d}"
		"en"		"Scavenge halves: {1}"
		"es"		"Mitades de scavenge: {1}"
	}

	"HistorySummarySurvival"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"Survival runs: {1} | Best time: {2}"
		"es"		"Runs de survival: {1} | Mejor tiempo: {2}"
	}

	"HistorySummaryGeneric"
	{
		"#format"	"{1:d}"
		"en"		"History entries: {1}"
		"es"		"Entradas de historial: {1}"
	}

	"HistoryCampaignScore"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Campaign Score A/B: {1} / {2}"
		"es"		"Score de campaña A/B: {1} / {2}"
	}

	"PanelTitleAccuracyStats"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Accuracy Stats -- Round {2}"
		"es"		"{1} - Estadisticas de precision -- Round {2}"
	}

	"PanelLegendAccuracyHitsShotsPercent"
	{
		"en"		"Legend: hits/shots percent"
		"es"		"Leyenda: impactos/disparos porcentaje"
	}

	"PanelTitleMolotovStats"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Molotov Stats -- Round {2}"
		"es"		"{1} - Estadisticas de molotov -- Round {2}"
	}

	"PanelTitleBileStats"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Bile Stats -- Round {2}"
		"es"		"{1} - Estadisticas de bilis -- Round {2}"
	}

	"PanelTitlePipeStats"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Pipe Bomb Stats -- Round {2}"
		"es"		"{1} - Estadisticas de pipe bomb -- Round {2}"
	}

	"PanelTitleInfectedGrab"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Infected Grab -- Round {2}"
		"es"		"{1} - Infected Grab -- Round {2}"
	}

	"PanelTotalsInfectedGrab"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Totals: Dmg {1} | Tongues {2} | Pins {3}"
		"es"		"Totales: Dmg {1} | Lenguas {2} | Atrapados {3}"
	}

	"PanelTitleInfectedSupport"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Infected Support -- Round {2}"
		"es"		"{1} - Infected Support -- Round {2}"
	}

	"PanelTitleSiKillAssistBreakdown"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - SI Kill/Assist Breakdown -- Round {2}"
		"es"		"{1} - Desglose SI Kill/Assist -- Ronda {2}"
	}

	"PanelTitleBossDamageDetail"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Boss Damage Detail -- Round {2}"
		"es"		"{1} - Detalle de Daño a Bosses -- Ronda {2}"
	}

	"PanelTotalsInfectedSupport"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Totals: Boomer Hits {1} | Spit dmg {2}"
		"es"		"Totales: Boomer Hits {1} | Spit dmg {2}"
	}

	"PanelTitleTankStats"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} - Tank Session {3} -- Round {2}"
		"es"		"{1} - Tank Sesión {3} -- Round {2}"
	}

	"PanelTotalsTank"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Totals: Dmg {1} | Incaps# {2} | Deaths# {3}"
		"es"		"Totales: Dmg {1} | Incaps# {2} | Deaths# {3}"
	}

	"PanelTitleConsumableStats"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Consumable Stats -- Round {2}"
		"es"		"{1} - Estadisticas de consumibles -- Round {2}"
	}

	"PanelTitleSupportStats"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Support Stats -- Round {2}"
		"es"		"{1} - Estadisticas de soporte -- Round {2}"
	}

	"PanelTitleScavengeStats"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Scavenge Stats -- Round {2}"
		"es"		"{1} - Estadisticas de scavenge -- Round {2}"
	}

	"PanelTitleGlobalRank"
	{
		"#format"	"{1:s}"
		"en"		"{1} - Global Rank"
		"es"		"{1} - Rank global"
	}

	"PanelGlobalRankPlayer"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Player: {1} | Round {2}"
		"es"		"Jugador: {1} | Round {2}"
	}

	"PanelTitleRound"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Round {2}"
		"es"		"{1} - Round {2}"
	}

	"PanelTitleRoundTank"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} - Round {2} | Tank x{3}"
		"es"		"{1} - Round {2} | Tank x{3}"
	}

	"PanelTitleRoundWitch"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} - Round {2} | Witch x{3}"
		"es"		"{1} - Round {2} | Witch x{3}"
	}

	"PanelTitleRoundTankWitch"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d}"
		"en"		"{1} - Round {2} | Tank x{3} | Witch x{4}"
		"es"		"{1} - Round {2} | Tank x{3} | Witch x{4}"
	}

	"PanelTotalsCombat"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:d}"
		"en"		"Totals: Dmg {1} | SI K# {2} | CI# {3} | FF dmg {4}"
		"es"		"Totales: Dmg {1} | SI K# {2} | CI# {3} | FF dmg {4}"
	}

	"PanelTotalsMolotov"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Totals: Throws {1} | Zombies Ignited {2}"
		"es"		"Totales: Lanzables {1} | Zombies Incendiados {2}"
	}

	"PanelTotalsBile"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Totals: Throws {1} | Players Biled {2} | Tanks Biled {3}"
		"es"		"Totales: Lanzables {1} | Jugadores Vomitados {2} | Tanks Vomitados {3}"
	}

	"PanelTotalsPipe"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Totals: Throws {1}"
		"es"		"Totales: Lanzables {1}"
	}

	"PanelTotalsConsumables"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:d}"
		"en"		"Totals: Pills# {1} | Adr# {2} | Kits# {3} | Defib# {4}"
		"es"		"Totales: Pills# {1} | Adr# {2} | Kits# {3} | Defib# {4}"
	}

	"PanelTotalsSupport"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Totals: Heals# {1} | Revives# {2} | Rescues# {3}"
		"es"		"Totales: Heals# {1} | Revives# {2} | Rescues# {3}"
	}

	"PanelTotalsScavenge"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Totals: Poured {1} | Dropped {2} | Destroyed {3}"
		"es"		"Totales: Llenados {1} | Caidos {2} | Destruidos {3}"
	}

	"PanelScavengeGoal"
	{
		"#format"	"{1:d}"
		"en"		"Goal: {1}"
		"es"		"Meta: {1}"
	}

	"PanelScavengeHalfFirst"
	{
		"en"		"Half: First"
		"es"		"Mitad: Primera"
	}

	"PanelScavengeHalfSecond"
	{
		"en"		"Half: Second"
		"es"		"Mitad: Segunda"
	}

	"PanelScavengeOvertimeYes"
	{
		"en"		"Overtime: Yes"
		"es"		"Overtime: Si"
	}

	"PanelScavengeOvertimeNo"
	{
		"en"		"Overtime: No"
		"es"		"Overtime: No"
	}

	"PanelScavengeScoreTiedYes"
	{
		"en"		"Score tied: Yes"
		"es"		"Score empatado: Si"
	}

	"PanelScavengeScoreTiedNo"
	{
		"en"		"Score tied: No"
		"es"		"Score empatado: No"
	}

	"PanelSupportHeals"
	{
		"en"		"Heals"
		"es"		"Curas"
	}

	"PanelSupportRevives"
	{
		"en"		"Revives"
		"es"		"Revives"
	}

	"PanelSupportRescues"
	{
		"en"		"Rescues"
		"es"		"Rescues"
	}

	"PanelRoundDuration"
	{
		"#format"	"{1:s}"
		"en"		"Round Duration: {1}"
		"es"		"Duracion de ronda: {1}"
	}

	"PanelMVPCommon"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"CI MVP: {1} ({2}, {3}%%)"
		"es"		"MVP CI: {1} ({2}, {3}%%)"
	}

	"PanelFFLVPNone"
	{
		"en"		"FF LVP: none"
		"es"		"LVP FF: none"
	}

	"PanelFFLVP"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"FF LVP: {1} ({2}, {3}%%)"
		"es"		"LVP FF: {1} ({2}, {3}%%)"
	}

	"PanelMVPDamageBase"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"MVP SI: {1} with {2} SI damage [{3}%%]"
		"es"		"MVP SI: {1} con {2} de dano SI [{3}%%]"
	}

	"ColumnRound"
	{
		"en"		"Round"
		"es"		"Round"
	}

	"ColumnRun"
	{
		"en"		"Run"
		"es"		"Run"
	}

	"ColumnMap"
	{
		"en"		"Map"
		"es"		"Mapa"
	}

	"ColumnTime"
	{
		"en"		"Time"
		"es"		"Tiempo"
	}

	"ColumnSIKills"
	{
		"en"		"SI K"
		"es"		"SI K"
	}

	"ColumnCommon"
	{
		"en"		"Common Kills"
		"es"		"Muertes Comunes"
	}

	"ColumnSpecialInfected"
	{
		"en"		"Special Infected"
		"es"		"Infectados Especiales"
	}

	"ColumnCommonInfected"
	{
		"en"		"Common Infected"
		"es"		"Infectados Comunes"
	}

	"ColumnFriendlyFire"
	{
		"en"		"Friendly Fire"
		"es"		"Fuego Amigo"
	}

	"PanelLegendDamageKill"
	{
		"en"		"Legend: dmg/kill"
		"es"		"Leyenda: dmg/kill"
	}

	"PanelLegendSiDamageKillBossDamageShots"
	{
		"en"		"Legend: SI=dmg/kill, Tank/Witch=dmg/shots"
		"es"		"Leyenda: SI=dmg/kill, Tank/Witch=dmg/shots"
	}

	"PanelLegendBossDamageHit"
	{
		"en"		"Legend: Tank/Witch=dmg/hit"
		"es"		"Leyenda: Tank/Witch=dmg/hit"
	}

	"PanelLegendDamageShots"
	{
		"en"		"Legend: dmg/shots"
		"es"		"Leyenda: dmg/shots"
	}

	"PanelLegendDamageKillAssistDamage"
	{
		"en"		"Legend: dmg/kill/assist_dmg"
		"es"		"Leyenda: dmg/kill/assist_dmg"
	}

	"ColumnDeaths"
	{
		"en"		"Deaths"
		"es"		"Muertes"
	}

	"ColumnIncaps"
	{
		"en"		"Incaps"
		"es"		"Incaps"
	}

	"ColumnKits"
	{
		"en"		"Kits"
		"es"		"Botiquines"
	}

	"ColumnPills"
	{
		"en"		"Pills"
		"es"		"Píldoras"
	}

	"ColumnRestarts"
	{
		"en"		"Restarts"
		"es"		"Reinicios"
	}

	"ColumnPlayer"
	{
		"en"		"Player"
		"es"		"Jugador"
	}

	"ColumnAI"
	{
		"en"		"AI"
		"es"		"IA"
	}

	"ColumnMetric"
	{
		"en"		"Metric"
		"es"		"Metrica"
	}

	"ColumnCount"
	{
		"en"		"Throws"
		"es"		"Lanzables"
	}

	"ColumnTotal"
	{
		"en"		"Total"
		"es"		"Total"
	}

	"ColumnPoured"
	{
		"en"		"Poured"
		"es"		"Llenados"
	}

	"ColumnDropped"
	{
		"en"		"Dropped"
		"es"		"Caídos"
	}

	"ColumnDestroyed"
	{
		"en"		"Destroyed"
		"es"		"Destruidos"
	}

	"ColumnIgnited"
	{
		"en"		"Zombies Ignited"
		"es"		"Zombies Incendiados"
	}

	"ColumnSmoker"
	{
		"en"		"Smoker"
		"es"		"Smoker"
	}

	"ColumnHunter"
	{
		"en"		"Hunter"
		"es"		"Hunter"
	}

	"ColumnJockey"
	{
		"en"		"Jockey"
		"es"		"Jockey"
	}

	"ColumnCharger"
	{
		"en"		"Charger"
		"es"		"Charger"
	}

	"ColumnTongues"
	{
		"en"		"Tongues"
		"es"		"Lenguas"
	}

	"ColumnPounces"
	{
		"en"		"Pounces"
		"es"		"Saltos"
	}

	"ColumnRides"
	{
		"en"		"Rides"
		"es"		"Paseos"
	}

	"ColumnBoomerHits"
	{
		"en"		"Boomer Hits"
		"es"		"Boomer Hits"
	}

	"ColumnSpit"
	{
		"en"		"Spit"
		"es"		"Spit"
	}

	"ColumnShotgun"
	{
		"en"		"Shotgun"
		"es"		"Escopeta"
	}

	"ColumnSmgRifle"
	{
		"en"		"SMG/Rf"
		"es"		"SMG/Rf"
	}

	"ColumnSmgGroup"
	{
		"en"		"SMGs"
		"es"		"SMGs"
	}

	"ColumnRifleGroup"
	{
		"en"		"Rifles"
		"es"		"Rifles"
	}

	"ColumnSniper"
	{
		"en"		"Sniper"
		"es"		"Sniper"
	}

	"ColumnPistol"
	{
		"en"		"Pistol"
		"es"		"Pistola"
	}

	"ColumnShotgunTotal"
	{
		"en"		"Shotgun Total"
		"es"		"Total Escopeta"
	}

	"ColumnSmgTotal"
	{
		"en"		"SMG Total"
		"es"		"Total SMG"
	}

	"ColumnRifleTotal"
	{
		"en"		"Rifle Total"
		"es"		"Total Rifle"
	}

	"ColumnSniperTotal"
	{
		"en"		"Sniper Total"
		"es"		"Total Sniper"
	}

	"ColumnPistolTotal"
	{
		"en"		"Pistol Total"
		"es"		"Total Pistola"
	}

	"ColumnMolo"
	{
		"en"		"Molo"
		"es"		"Molo"
	}

	"ColumnPipe"
	{
		"en"		"Pipe"
		"es"		"Pipe"
	}

	"ColumnBile"
	{
		"en"		"Bile"
		"es"		"Bilis"
	}

	"ColumnIgn"
	{
		"en"		"Ign"
		"es"		"Ign"
	}

	"ColumnPlayers"
	{
		"en"		"Players Biled"
		"es"		"Jugadores Vomitados"
	}

	"ColumnTank"
	{
		"en"		"Tank"
		"es"		"Tank"
	}

	"ColumnTanksBiled"
	{
		"en"		"Tanks Biled"
		"es"		"Tanks Vomitados"
	}

	"ColumnAdr"
	{
		"en"		"Adr"
		"es"		"Adr"
	}

	"ColumnDefib"
	{
		"en"		"Defib"
		"es"		"Defib"
	}

	"ColumnHeals"
	{
		"en"		"Heals"
		"es"		"Curas"
	}

	"ColumnRev"
	{
		"en"		"Rev"
		"es"		"Rev"
	}

	"ColumnResc"
	{
		"en"		"Resc"
		"es"		"Resc"
	}

	"ColumnDamage"
	{
		"en"		"DMG"
		"es"		"DMG"
	}

	"ColumnDamageShort"
	{
		"en"		"Dmg"
		"es"		"Dmg"
	}

	"ColumnSI"
	{
		"en"		"SI"
		"es"		"SI"
	}

	"ColumnWitch"
	{
		"en"		"Witch"
		"es"		"Witch"
	}

	"ColumnCI"
	{
		"en"		"CI"
		"es"		"CI"
	}

	"ColumnFF"
	{
		"en"		"FF"
		"es"		"FF"
	}

	"ColumnWipe"
	{
		"en"		"Wipe"
		"es"		"Wipe"
	}

	"ColumnPunches"
	{
		"en"		"Punches"
		"es"		"Puñetazos"
	}

	"ColumnRocks"
	{
		"en"		"Rocks"
		"es"		"Rocas"
	}

	"ColumnHittables"
	{
		"en"		"Hittables"
		"es"		"Objetos golpeables"
	}

	"ColumnSIRank"
	{
		"en"		"SI Rank"
		"es"		"SI Rank"
	}

	"ColumnCIRank"
	{
		"en"		"CI Rank"
		"es"		"CI Rank"
	}

	"ColumnFFRank"
	{
		"en"		"FF Rank"
		"es"		"FF Rank"
	}

}
